<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Szilvási Patrik</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body> 
  <h1>Welcome to my page!</h1>
  <img class="pfp" src="img/test.jpeg">
  <h3>Bemutatkozás</h3>
  <a href ="#shortcut">Horgony, just in case</a>
  <p>
    Patrik vagyok, de amúgy mindenki Satoshiként ismer a neten. 23 éves vagyok, jelenleg Pesten élek a szüleimmel.</p>
  <p>Anno a Neumannban érettségiztem, médiaszakosként, ebben az irányba is mentem egyetemre, mint televíziós
    műsorkészítő a Kodolányira, de sajnos nem úgy jöttek a dolgok össze, ahogy én szerettem volna, szóval második félév
    után otthagytam.</p>
  <p name="shortcut">
    Amúgy még az egyetem alatt letettem az angol nyelvvizsgámat, mivel napi szinten használom. Idén januárban úgy
    döntöttem, hogy végre szeretnék szakmát szerezni, szóval leadtam ide a jelentkezésemet. Mivel nagyon régen tanultam
    utoljára bármit is, ezért bennem volt, hogy le fogok maradni, de hála égnek nem így lett.
  </p>
  <p>
    Amikor nem vagyok a suliban, nyilván a gép előtt ülök, mint mindenki más. Főleg simracing-el foglalkozok, ami
    magyarul szimulátorversenyzést jelent. Mondhatni letettem valamit az asztalra, amióta csinálom, hiszen idén <a
      href="https://twitter.com/SatoshiLC500/status/1528055490948784128?cxt=HHwWgICz8e-X37QqAAAA"> megnyertem az Indy
      500-at</a>, ami régóta szerepelt a bakancslistámon. Természetesen hozzátartozik, hogy szeretem a motorsportokat,
    bár szerintem ez csak egy sidenote.
    Amúgy meg a Ground Effect nevű motorsport/esporttal foglalkozó oldal egyik szerkesztője vagyok, nemrégiben indult el
    a saját kibeszélő sorozatom, ami a <a href="https://www.youtube.com/watch?v=3fdjUgSXImw">NASCAR-al foglalkozik.</a>
  </p>
  <p>Ezen felül eléggé benne vagyok a koreai kultúrában, ami főleg a zenei ízlésemet határozza meg, remélem egy nap
    magát a nyelvet is megtanulom.
  </p>
  Ha érdekelnek a részletek, akkor kattints ide: <a href="hobbi.html">Hobbik és társai.</a>
  <p class="outro">Have a nice day <3 </p>
</body>
</html>